DOG_API_KEY="live_nQsouf3jnvYWWCLzN6BxgxZlvsiJyq0woyZSA9CPXXP7A1b5EvAYcepHhtc0pEOx"
CAT_API_KEY="live_MNTOSeaOSglqL0Uw6Wx53bRTSV1jharJlpauyGZS0JWTkcgeqLMxF28OBlZWyjr0"
NEXT_PUBLIC_CAT_API_URL="https://api.thecatapi.com/v1"
NEXT_PUBLIC_DOG_API_URL="https://api.thedogapi.com/v1"